<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notizen</title>
    <style>
      .sidebar {
        height: 100vh;
        width: 20%;
        background-color: #bdbebf;
        position: fixed;
      }

      .notizfeld {
        margin-left: 20%;
        height: 100vh;
        width: 79%;
        position: absolute;
        padding-left: 1%;
        background-color: #f2f2f2;
      }

      .newNotiz {
        width: 100%;
        height: 10vh;
        background-color: #d94862;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        font-size: 2vh;
      }

      .newNotiz:hover {
        background-color: #c03756;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="wrapper"></div>

    <script>
      let notizenUeberschrift = [];
      let notizen = [];

      function addNewNote() {
        const ueber = document.getElementById("ueberschrift").value;
        const notiz = document.getElementById("notiz").value;
        const id = Math.random();

        if (ueber && notiz) {
          notizenUeberschrift.push(ueber);
          notizen.push(notiz);

          document.getElementById("ueberschrift").value = "";
          document.getElementById("notiz").value = "";

          const speichern = {
            id: id,
            notizenUeberschrift: ueber,
            notiz: notiz,
          };

          saveToLocalStorage(speichern);

          displayNotes();
        } else {
          alert(
            "Speichern nicht möglich, Bitte geben Sie eine Überschrift und eine Notiz ein."
          );
        }
      }

      function saveToLocalStorage(speichern) {
        let gespeicherteNotizen =
          JSON.parse(localStorage.getItem("notizen")) || [];
        gespeicherteNotizen.push(speichern);
        localStorage.setItem("notizen", JSON.stringify(gespeicherteNotizen));
      }

      function displayNotes() {
        const wrapper = document.getElementById("wrapper");
        wrapper.innerHTML = "";

        notizenUeberschrift.forEach((ueber, index) => {
          const note = notizen[index];

          const noteHtml = `
              <div class="body">
                <div class="sidebar">${oww}</div>
                <div class="header">${ueber}</div>
                <div class="card-body">${note}</div>
                <button onclick="">neu</button></div>
              </div>
            `;

          wrapper.innerHTML += noteHtml;
        });
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        const htmlString = `
            <div class="body">
                <div class="sidebar">
                    <button onclick="" class="newNotiz">Neue Notiz erstellen...</button></div>
                </div>
                <div class="notizfeld"> 
                    <div class="header"><input type="text" name="notizenUeberschrift" id="ueberschrift" placeholder="Überschrift eingeben"/></div>
                    <div class="card-body"><textarea name="notiz" id="notiz" placeholder="Notiz eingeben"></textarea></div>
                    <div class="card-footer"><button onclick="addNewNote()">Notiz hinzufügen</button>
                    <button onclick="delet()">Löschen</button></div>
                </div>
            </div>
          `;
        document.getElementById("wrapper").innerHTML = htmlString;
      });
    </script>
  </body>
</html>
