<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        text-align: center;
        height: 4em;
        width: 100%;
        background-color: #2f253f;
        padding-top: 2em;
      }

      nav a {
        font-size: 30px;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
        color: white;
      }

      nav a:hover {
        color: #c6b79d;
      }

      .ueberschrift {
        height: 100vh;
        background-image: url(https://files.mspotcdn.de/schools%2FMVdSxpebVbCje6Sd8KoN%2Ffiles%2Fhero.jpg?alt=media&token=f78984f8-3587-44be-945c-a356beefe375);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
      }

      .ueberschrift section {
        background-color: rgba(0, 0, 0, 0.616);
        position: absolute;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .ueberschrift h1 {
        color: white;
        margin-top: 3em;
        font-size: 80px;
        font-family: "CHAWP Regular", cursive;
      }

      .ueberschrift a {
        background-color: #b81434;
        padding: 20px 6em 20px 6em;
        text-decoration: none;
        color: white;
        border-radius: 0.1em;
        font-size: 20px;
      }

      .ueberschrift a:hover {
        background-color: #bb1e18;
        color: white;
      }

      .oeffnung {
        height: 30em;
        width: 100%;
        background-color: black;
        margin-top: 60em;
        color: white;
      }

      .oeffnung div {
        height: 30em;
        width: 100%;
        margin-top: 60em;
        margin-top: 1em;
        position: absolute;
      }

      .oeffnung div h1 {
        margin-top: 3em;
        text-align: center;
      }
      .oeffnung div p {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
      }
      .oeffnung div p :hover {
        color: red;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }
    </style>
  </head>
  <body style="margin: 0px; background-color: darkgray">
    <header>
      <nav>
        <a href="#">Über uns</a>
        <a href="#oeffnung">Öffnungszeiten</a>
        <a href="#">Kontakte</a>
      </nav>
    </header>
    <div class="ueberschrift">
      <section>
        <h1>Bella Ciao Pizza</h1>
        <a href="#">Karte</a>
      </section>
    </div>
    <section class="oeffnung" id="oeffnung">
      <div>
        <h1>Öffnungszeiten</h1>
        <p>
          <span class="left">Mo.</span>
          <span class="right">17:00 Uhr</span>
        </p>
        <p>
          <span>Di.</span>
          <span>17:00 Uhr</span>
        </p>
        <p>
          <span>Mi.</span>
          <span>17:00 Uhr</span>
        </p>
        <p>
          <span>Do.</span>
          <span>17:00 Uhr</span>
        </p>
        <p>
          <span>Fr.</span>
          <span>17:00 Uhr</span>
        </p>
        <p>
          <span>Sa.</span>
          <span>17:00 Uhr</span>
        </p>
        <p>
          <span>So.</span>
          <span>Ruhe Tag</span>
        </p>
      </div>
    </section>
    <section><h2>über uns</h2></section>
    <section><h1>kontakt</h1></section>
    <footer></footer>
  </body>
</html>
